// Copyright (c) 2012-2017 Grab Taxi Holdings PTE LTD (GRAB), All Rights Reserved.

package userservicemodels

// Override : model/constructor.gotmpl
//
// Code generated by go-swagger with gandalf template overrides. DO NOT EDIT.
// @generated
//
// Team            : <team-name-here>
// Slack           : #<channel-name-here>
//
// For information on template overrides please contact @<whoever-in-charge-here>
// Editing this file might prove futile when you re-run the swagger generate command

// NewError creates a new Error type
func NewError() *Error {
	return &Error{}
}

// WithArg sets the arg field.
// This method handles to-pointer translation if the struct field requires a pointer.
// <nil>
func (m *Error) WithArg(argArg string) *Error {

	m.Arg = argArg
	return m
}

// WithDevMessage sets the devMessage field.
// This method handles to-pointer translation if the struct field requires a pointer.
// <nil>
func (m *Error) WithDevMessage(devMessageArg string) *Error {

	m.DevMessage = devMessageArg
	return m
}
