// Copyright (c) 2012-2017 Grab Taxi Holdings PTE LTD (GRAB), All Rights Reserved.

package userservice

// Override : client/facade.gotmpl
//
// Code generated by go-swagger with gandalf template overrides. DO NOT EDIT.
// @generated
//
// Team            : <team-name-here>
// Slack           : #<channel-name-here>
//
// For information on template overrides please contact @<whoever-in-charge-here>
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/thuynguyent/automation/swagger_clients/userservice/userservice/user"

	"github.com/myteksi/go/automation/gandalf/engine/glamdring/glamcover"
)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "user-service-int.stg-grabpay.com"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/v1"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"https"}

// NewClientWithHost creates a new grabpay user identity service HTTP client,
// and overrides the host name specified in the swagger doc.
func NewClientWithHost(host string) *GrabpayUserIdentityService {
	return newHTTPClientWithConfig(
		strfmt.Default,
		DefaultTransportConfig().
			WithHost(host),
	)
}

// newHTTPClientWithConfig creates a new grabpay user identity service HTTP client,
// using a customizable transport config.
func newHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *GrabpayUserIdentityService {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return newC(transport, formats)
}

// newC creates a new grabpay user identity service client
func newC(transport runtime.ClientTransport, formats strfmt.Registry) *GrabpayUserIdentityService {
	cli := new(GrabpayUserIdentityService)
	cli.Transport = transport

	// initialise all operation clients of the API (determined from Swagger)
	cli.User = user.New(transport, formats, "userservice")

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// GrabpayUserIdentityService is a client for grabpay user identity service
type GrabpayUserIdentityService struct {
	User *user.Client

	Transport runtime.ClientTransport
}

// setTransport changes the transport on the client and all its subresources
func (c *GrabpayUserIdentityService) setTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.User.SetTransport(transport)

}

// EndpointSet retrieves an empty coverage report detailing all endpoints.
func (c *GrabpayUserIdentityService) EndpointSet() glamcover.Reporter {
	r := glamcover.NewReporter()
	s := r.Service("userservice")
	s.PathPattern("/user/").Method("GET").
		ResponseCode(200, false).
		ResponseCode(400, false).
		ResponseCode(401, false).
		ResponseCode(500, false)
	return r
}
