// Copyright (c) 2012-2017 Grab Taxi Holdings PTE LTD (GRAB), All Rights Reserved.

// Package userservice is the API Client package for the userservice service
//
// Code generated by go-swagger with gandalf template overrides. DO NOT EDIT.
// @generated
//
// Team            : <team-name-here>
// Slack           : #<channel-name-here>
//
// For information on template overrides please contact @<whoever-in-charge-here>
package userservice

const (
	logTag = "GrabpayUserIdentityService"
)
