// Copyright (c) 2012-2017 Grab Taxi Holdings PTE LTD (GRAB), All Rights Reserved.

package user

// Override : client/parameter.gotmpl
//
// Code generated by go-swagger with gandalf template overrides. DO NOT EDIT.
// @generated
//
// Team            : <team-name-here>
// Slack           : #<channel-name-here>
//
// For information on template overrides please contact @<whoever-in-charge-here>
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewGetUserParams creates a new GetUserParams object
// with the default values initialized.
func NewGetUserParams() *GetUserParams {
	var ()
	return &GetUserParams{

		timeout: cr.DefaultTimeout,
	}
}

/* TODO:Remove
// NewGetUserParamsWithTimeout creates a new GetUserParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetUserParamsWithTimeout(timeout time.Duration) *GetUserParams {
  var (

  )
  return &GetUserParams{

    timeout: timeout,
  }
}

// NewGetUserParamsWithContext creates a new GetUserParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetUserParamsWithContext(ctx context.Context) *GetUserParams {
  var (

  )
  return &GetUserParams{

    Context: ctx,
  }
}

// NewGetUserParamsWithHTTPClient creates a new GetUserParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetUserParamsWithHTTPClient(client *http.Client) *GetUserParams {
  var (

  )
  return &GetUserParams{
  HTTPClient: client,
  }
}
*/

/*GetUserParams contains all the parameters to send to the API endpoint
for the get user operation typically these are written to a http.Request
*/
type GetUserParams struct {

	/*EmailID
	  Email of the user

	*/
	EmailID *string
	/*GrabID
	  The GrabID of the user

	*/
	GrabID *string
	/*GrabPayID
	  The GrabPayID of the user

	*/
	GrabPayID *string
	/*MsgID
	  The message ID (32-character long)

	*/
	MsgID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

/* TODO:Remove
// WithTimeout adds the timeout to the get user params
func (o *GetUserParams) WithTimeout(timeout time.Duration) *GetUserParams {
  o.SetTimeout(timeout)
  return o
}
*/

// SetTimeout adds the timeout to the get user params
func (o *GetUserParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

/* TODO:Remove
// WithContext adds the context to the get user params
func (o *GetUserParams) WithContext(ctx context.Context) *GetUserParams {
  o.SetContext(ctx)
  return o
}

// SetContext adds the context to the get user params
func (o *GetUserParams) SetContext(ctx context.Context) {
  o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get user params
func (o *GetUserParams) WithHTTPClient(client *http.Client) *GetUserParams {
  o.SetHTTPClient(client)
  return o
}

// SetHTTPClient adds the HTTPClient to the get user params
func (o *GetUserParams) SetHTTPClient(client *http.Client) {
  o.HTTPClient = client
}
*/

// WithEmailID adds the emailID to the get user params
func (o *GetUserParams) WithEmailID(emailID *string) *GetUserParams {
	o.EmailID = emailID
	return o
}

// WithGrabID adds the grabID to the get user params
func (o *GetUserParams) WithGrabID(grabID *string) *GetUserParams {
	o.GrabID = grabID
	return o
}

// WithGrabPayID adds the grabPayID to the get user params
func (o *GetUserParams) WithGrabPayID(grabPayID *string) *GetUserParams {
	o.GrabPayID = grabPayID
	return o
}

// WithMsgID adds the msgID to the get user params
func (o *GetUserParams) WithMsgID(msgID string) *GetUserParams {
	o.MsgID = msgID
	return o
}

// WriteToRequest writes these params to a swagger request
func (o *GetUserParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.EmailID != nil {

		// query param EmailID
		var qrEmailID string
		if o.EmailID != nil {
			qrEmailID = *o.EmailID
		}
		qEmailID := qrEmailID
		if qEmailID != "" {
			if err := r.SetQueryParam("EmailID", qEmailID); err != nil {
				return err
			}
		}

	}

	if o.GrabID != nil {

		// query param GrabID
		var qrGrabID string
		if o.GrabID != nil {
			qrGrabID = *o.GrabID
		}
		qGrabID := qrGrabID
		if qGrabID != "" {
			if err := r.SetQueryParam("GrabID", qGrabID); err != nil {
				return err
			}
		}

	}

	if o.GrabPayID != nil {

		// query param GrabPayID
		var qrGrabPayID string
		if o.GrabPayID != nil {
			qrGrabPayID = *o.GrabPayID
		}
		qGrabPayID := qrGrabPayID
		if qGrabPayID != "" {
			if err := r.SetQueryParam("GrabPayID", qGrabPayID); err != nil {
				return err
			}
		}

	}

	// query param msgID
	qrMsgID := o.MsgID
	qMsgID := qrMsgID
	if qMsgID != "" {
		if err := r.SetQueryParam("msgID", qMsgID); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
