// Copyright (c) 2012-2017 Grab Taxi Holdings PTE LTD (GRAB), All Rights Reserved.

package user

// Override : client/response.gotmpl
//
// Code generated by go-swagger with gandalf template overrides. DO NOT EDIT.
// @generated
//
// Team            : <team-name-here>
// Slack           : #<channel-name-here>
//
// For information on template overrides please contact @<whoever-in-charge-here>
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/thuynguyent/automation/swagger_clients/userservice/userservicemodels"
)

// GetUserReader is a Reader for the GetUser structure.
type GetUserReader struct {
	response runtime.ClientResponse
	formats  strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetUserReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	o.response = response
	switch response.Code() {

	case 200:
		result := NewGetUserOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return result, err
		}
		return result, nil

	case 400:
		result := NewGetUserBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return result, err
		}
		return result, result

	case 401:
		result := NewGetUserUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return result, err
		}
		return result, result

	case 500:
		result := NewGetUserInternalServerError()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return result, err
		}
		return result, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewGetUserOK creates a GetUserOK with default headers values
func NewGetUserOK() *GetUserOK {
	return &GetUserOK{}
}

/*GetUserOK handles this case with default header values.

Successfully get user info
*/
type GetUserOK struct {
	Payload GetUserOKBody
}

func (o *GetUserOK) Error() string {
	return fmt.Sprintf("[GET /user/][%d] getUserOK  %+v", 200, o.Payload)
}

func (o *GetUserOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUserBadRequest creates a GetUserBadRequest with default headers values
func NewGetUserBadRequest() *GetUserBadRequest {
	return &GetUserBadRequest{}
}

/*GetUserBadRequest handles this case with default header values.

Bad Request
*/
type GetUserBadRequest struct {
	Payload *userservicemodels.Error
}

func (o *GetUserBadRequest) Error() string {
	return fmt.Sprintf("[GET /user/][%d] getUserBadRequest  %+v", 400, o.Payload)
}

func (o *GetUserBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(userservicemodels.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetUserUnauthorized creates a GetUserUnauthorized with default headers values
func NewGetUserUnauthorized() *GetUserUnauthorized {
	return &GetUserUnauthorized{}
}

/*GetUserUnauthorized handles this case with default header values.

Unauthorized
*/
type GetUserUnauthorized struct {
}

func (o *GetUserUnauthorized) Error() string {
	return fmt.Sprintf("[GET /user/][%d] getUserUnauthorized ", 401)
}

func (o *GetUserUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewGetUserInternalServerError creates a GetUserInternalServerError with default headers values
func NewGetUserInternalServerError() *GetUserInternalServerError {
	return &GetUserInternalServerError{}
}

/*GetUserInternalServerError handles this case with default header values.

Internal Server Error
*/
type GetUserInternalServerError struct {
}

func (o *GetUserInternalServerError) Error() string {
	return fmt.Sprintf("[GET /user/][%d] getUserInternalServerError ", 500)
}

func (o *GetUserInternalServerError) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

/*GetUserOKBody get user o k body
swagger:model GetUserOKBody
*/

type GetUserOKBody struct {

	// contact number
	// Required: true
	ContactNumber *string `json:"ContactNumber"`

	// email ID
	// Required: true
	EmailID *string `json:"EmailID"`

	// grab ID
	// Required: true
	GrabID *string `json:"GrabID"`

	// grab pay ID
	// Required: true
	GrabPayID *int64 `json:"GrabPayID"`

	// regd country ID
	// Required: true
	RegdCountryID *int64 `json:"RegdCountryID"`

	// user type
	// Required: true
	UserType *int64 `json:"UserType"`
}

/* polymorph GetUserOKBody ContactNumber false */

/* polymorph GetUserOKBody EmailID false */

/* polymorph GetUserOKBody GrabID false */

/* polymorph GetUserOKBody GrabPayID false */

/* polymorph GetUserOKBody RegdCountryID false */

/* polymorph GetUserOKBody UserType false */

// Validate validates this get user o k body
func (o *GetUserOKBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateContactNumber(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := o.validateEmailID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := o.validateGrabID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := o.validateGrabPayID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := o.validateRegdCountryID(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if err := o.validateUserType(formats); err != nil {
		// prop
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *GetUserOKBody) validateContactNumber(formats strfmt.Registry) error {

	if err := validate.Required("getUserOK"+"."+"ContactNumber", "body", o.ContactNumber); err != nil {
		return err
	}

	return nil
}

func (o *GetUserOKBody) validateEmailID(formats strfmt.Registry) error {

	if err := validate.Required("getUserOK"+"."+"EmailID", "body", o.EmailID); err != nil {
		return err
	}

	return nil
}

func (o *GetUserOKBody) validateGrabID(formats strfmt.Registry) error {

	if err := validate.Required("getUserOK"+"."+"GrabID", "body", o.GrabID); err != nil {
		return err
	}

	return nil
}

func (o *GetUserOKBody) validateGrabPayID(formats strfmt.Registry) error {

	if err := validate.Required("getUserOK"+"."+"GrabPayID", "body", o.GrabPayID); err != nil {
		return err
	}

	return nil
}

func (o *GetUserOKBody) validateRegdCountryID(formats strfmt.Registry) error {

	if err := validate.Required("getUserOK"+"."+"RegdCountryID", "body", o.RegdCountryID); err != nil {
		return err
	}

	return nil
}

func (o *GetUserOKBody) validateUserType(formats strfmt.Registry) error {

	if err := validate.Required("getUserOK"+"."+"UserType", "body", o.UserType); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *GetUserOKBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *GetUserOKBody) UnmarshalBinary(b []byte) error {
	var res GetUserOKBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}

// NewGetUserOKBody creates a new GetUserOKBody type
func NewGetUserOKBody() *GetUserOKBody {
	return &GetUserOKBody{}
}

// WithContactNumber sets the ContactNumber field.
// This method handles to-pointer translation if the struct field requires a pointer.
// <nil>
func (o *GetUserOKBody) WithContactNumber(contactNumberArg string) *GetUserOKBody {

	o.ContactNumber = &contactNumberArg
	return o
}

// WithEmailID sets the EmailID field.
// This method handles to-pointer translation if the struct field requires a pointer.
// <nil>
func (o *GetUserOKBody) WithEmailID(emailIdArg string) *GetUserOKBody {

	o.EmailID = &emailIdArg
	return o
}

// WithGrabID sets the GrabID field.
// This method handles to-pointer translation if the struct field requires a pointer.
// <nil>
func (o *GetUserOKBody) WithGrabID(grabIdArg string) *GetUserOKBody {

	o.GrabID = &grabIdArg
	return o
}

// WithGrabPayID sets the GrabPayID field.
// This method handles to-pointer translation if the struct field requires a pointer.
// <nil>
func (o *GetUserOKBody) WithGrabPayID(grabPayIdArg int64) *GetUserOKBody {

	o.GrabPayID = &grabPayIdArg
	return o
}

// WithRegdCountryID sets the RegdCountryID field.
// This method handles to-pointer translation if the struct field requires a pointer.
// <nil>
func (o *GetUserOKBody) WithRegdCountryID(regdCountryIdArg int64) *GetUserOKBody {

	o.RegdCountryID = &regdCountryIdArg
	return o
}

// WithUserType sets the UserType field.
// This method handles to-pointer translation if the struct field requires a pointer.
// <nil>
func (o *GetUserOKBody) WithUserType(userTypeArg int64) *GetUserOKBody {

	o.UserType = &userTypeArg
	return o
}
