// Copyright (c) 2012-2017 Grab Taxi Holdings PTE LTD (GRAB), All Rights Reserved.

package user

// Override : client/client.gotmpl
//
// Code generated by go-swagger with gandalf template overrides. DO NOT EDIT.
// @generated
//
// Team            : <team-name-here>
// Slack           : #<channel-name-here>
//
// For information on template overrides please contact @<whoever-in-charge-here>
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"

	"github.com/go-openapi/runtime"

	"github.com/go-openapi/strfmt"
	"github.com/myteksi/go/automation/gandalf/engine/glamdring/glamsuite"
	"github.com/myteksi/go/automation/gandalf/engine/tdk/tdkhttp"
	"github.com/myteksi/go/automation/gandalf/engine/tdk/tdktag/tag"
)

// New creates a new user API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry, apiName tag.APITag) *Client {
	return &Client{
		apiName:   apiName,
		transport: transport,
		formats:   formats,
	}
}

/*
Client for user API
*/
type Client struct {
	apiName   tag.APITag
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// getUser is the underlying operation for all GetUser_XXX methods
//=======================================
func (a *Client) getUser(cTracer glamsuite.EndpointLogger, params *GetUserParams, opts ...tdkhttp.OperationModifierOption) (interface{}, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetUserParams()
	}

	// create RequestResponseLogger
	rrLogger := cTracer.Endpoint("GET", "/user/").
		SetAPI(a.apiName)

	// specify client and set roundtripper
	gClient := http.DefaultClient
	gClient.Transport = tdkhttp.NewGandalfRoundTripper(rrLogger, opts...)

	// build operation object
	responseReader := &GetUserReader{formats: a.formats}
	requestOperation := &runtime.ClientOperation{
		ID:                 "GetUser",
		Method:             "GET",
		PathPattern:        "/user/",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"https"},
		Params:             params,
		Reader:             responseReader,

		Context: params.Context,
		Client:  gClient,
	}

	// submit request
	response, err := a.transport.Submit(requestOperation)
	return response, err
}

/*
GetUser_200 gets user

API to get user info by GrabID or GrabPayID
This operation returns *GetUserOK and a nil error if successful.
This operation returns nil and a non-nil error if unsuccessful.
*/
func (a *Client) GetUser_200(cTracer glamsuite.EndpointLogger, params *GetUserParams, opts ...tdkhttp.OperationModifierOption) (*GetUserOK, error) {
	// perform request
	response, err := a.getUser(cTracer, params, opts...)

	// return casted response if result type matches expected type
	if result, ok := response.(*GetUserOK); ok {
		return result, nil
	} // else return error
	return nil, fmt.Errorf("expected %T but received %T : %v", &GetUserOK{}, response, err)
}

/*
GetUser_400 gets user

API to get user info by GrabID or GrabPayID
This operation returns *GetUserBadRequest and a nil error if successful.
This operation returns nil and a non-nil error if unsuccessful.
*/
func (a *Client) GetUser_400(cTracer glamsuite.EndpointLogger, params *GetUserParams, opts ...tdkhttp.OperationModifierOption) (*GetUserBadRequest, error) {
	// perform request
	response, err := a.getUser(cTracer, params, opts...)

	// return casted response if result type matches expected type
	if result, ok := response.(*GetUserBadRequest); ok {
		return result, nil
	} // else return error
	return nil, fmt.Errorf("expected %T but received %T : %v", &GetUserBadRequest{}, response, err)
}

/*
GetUser_401 gets user

API to get user info by GrabID or GrabPayID
This operation returns *GetUserUnauthorized and a nil error if successful.
This operation returns nil and a non-nil error if unsuccessful.
*/
func (a *Client) GetUser_401(cTracer glamsuite.EndpointLogger, params *GetUserParams, opts ...tdkhttp.OperationModifierOption) (*GetUserUnauthorized, error) {
	// perform request
	response, err := a.getUser(cTracer, params, opts...)

	// return casted response if result type matches expected type
	if result, ok := response.(*GetUserUnauthorized); ok {
		return result, nil
	} // else return error
	return nil, fmt.Errorf("expected %T but received %T : %v", &GetUserUnauthorized{}, response, err)
}

/*
GetUser_500 gets user

API to get user info by GrabID or GrabPayID
This operation returns *GetUserInternalServerError and a nil error if successful.
This operation returns nil and a non-nil error if unsuccessful.
*/
func (a *Client) GetUser_500(cTracer glamsuite.EndpointLogger, params *GetUserParams, opts ...tdkhttp.OperationModifierOption) (*GetUserInternalServerError, error) {
	// perform request
	response, err := a.getUser(cTracer, params, opts...)

	// return casted response if result type matches expected type
	if result, ok := response.(*GetUserInternalServerError); ok {
		return result, nil
	} // else return error
	return nil, fmt.Errorf("expected %T but received %T : %v", &GetUserInternalServerError{}, response, err)
}

//=======================================

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
